DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OctopathTravelerManager

20250709


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1777
1767
1757
1741
1071
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1746
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1748
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1747
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1745
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1744
-
-
*1
2
0
Project
1

-
-
*2
1748
0
line
86
0

*2
1747
0
line
86
0

*2
1746
0
line
86
0

*2
1745
0
line
86
0

*2
1744
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1071
256
OctopathTravelerManager
MLD
1-1
20250710
20250710
T
E


0
-
-
-
1252
1248
1244
1242
1240
1238
1234
1230
1226
1224
1222
1220
1218
1216
1214
1212
1210
1206
1204
1202
1200
1196
1194
1192
1190
1182
1180
1170
1168
1166
1160
1156
1154
1152
1150
1148
1146
1144
1418
1140
1138
1136
1134
1132
1130
1128
1405
1483
1444
1124
1122
1120
1118
1116
1114
1112
1110
1470
1104
1100
1098
1096
1094
1092
1457
1635
1678
1685
1692
1699
1496
1595
1603
1611
1619
1627
1571
1657
1671
1664
1503
1555
1547
1643
1510
1525
1533
1540
1563
1579
1587
1650
1517
1431
1090
1088
1082
-
-
1072
1074
1078
1751
1762
1772
1782
-
-
1073
-
-
1081
1080
1079
-
-
-
-
*3
71
256
OctopathTravelerManager
MCD
1
20250709
20250710
T
E


0
-
-
-
79
81
83
85
87
89
91
93
97
95
99
101
109
111
113
115
117
159
180
182
188
131
119
121
129
133
141
149
169
174
191
204
212
252
220
222
232
240
254
287
302
289
294
296
298
300
276
313
315
320
322
324
326
336
328
340
342
347
349
351
356
360
358
362
370
372
380
382
384
393
395
389
338
305
161
1069
-
-
72
74
77
1077
-
-
73
-
-
78
397
-
-
-
-
*4
1483
0
characters_abilities



1635
1595
-
1489
1597
1637
-
-
-
-
-
-
-
1484
-
-
-
-
*4
1470
0
classes_weapons



1571
1563
-
1476
1565
1573
-
-
-
-
-
-
-
1471
-
-
-
-
*4
1457
0
elements_enemies



1555
1547
-
1463
1549
1557
-
-
-
-
-
-
-
1458
-
-
-
-
*4
1444
0
characters_items



1603
1579
1114
-
1450
1581
1605
-
-
-
-
-
-
-
1445
-
-
-
-
*4
1431
0
items_shops



1525
1517
1110
-
1437
1519
1527
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1418
0
characteristics_characters



1619
1611
1128
-
1424
1613
1621
-
-
-
-
-
-
-
1419
-
-
-
-
*4
1405
0
characteristics_items



1627
1587
1088
-
1411
1589
1629
-
-
-
-
-
-
-
1406
-
-
-
-
*4
1252
0
characters



1224
1218
1216
1214
1212
1210
1643
1657
1664
-
1254
1645
1659
1666
-
-
-
-
-
-
-
1253
-
-
-
-
*4
1248
0
abilities



1194
1190
1094
1082
1132
1496
1503
1671
-
1250
1498
1505
1673
-
-
-
-
-
-
-
1249
-
-
-
-
*4
1244
0
items



1192
1168
1166
1134
-
1246
-
-
-
-
-
-
-
1245
-
-
-
-
*4
1242
0
weapons



1510
-
1512
-
-
-
-
-
-
-
1243
-
-
-
-
*4
1240
0
armors



1533
-
1535
-
-
-
-
-
-
-
1241
-
-
-
-
*4
1238
0
accessories



1540
-
1542
-
-
-
-
-
-
-
1239
-
-
-
-
*4
1234
0
classes



1124
1122
1092
1120
-
1236
-
-
-
-
-
-
-
1235
-
-
-
-
*4
1230
0
places



1118
1116
1112
-
1232
-
-
-
-
-
-
-
1231
-
-
-
-
*4
1226
0
game



1222
1220
1130
-
1228
-
-
-
-
-
-
-
1227
-
-
-
-
*4
1206
0
abilityTypes



1182
1180
-
1208
-
-
-
-
-
-
-
1207
-
-
-
-
*4
1204
0
passiveAbilities



1678
-
1680
-
-
-
-
-
-
-
1205
-
-
-
-
*4
1202
0
activeAbilities



1699
-
1701
-
-
-
-
-
-
-
1203
-
-
-
-
*4
1200
0
divineAbilities



1685
-
1687
-
-
-
-
-
-
-
1201
-
-
-
-
*4
1196
0
shops



1140
1138
1136
1650
-
1198
1652
-
-
-
-
-
-
-
1197
-
-
-
-
*4
1170
0
characteristics



1160
1144
1146
-
1172
-
-
-
-
-
-
-
1171
-
-
-
-
*4
1156
0
elements



1152
1150
1148
-
1158
-
-
-
-
-
-
-
1157
-
-
-
-
*4
1154
0
baseAbilities



1692
-
1694
-
-
-
-
-
-
-
1155
-
-
-
-
*4
1104
0
enemies



1100
1098
1090
1096
-
1106
-
-
-
-
-
-
-
1105
-
-
-
-
*4
370
0
enemies



380
382
389
384
-
386
-
-
-
376
-
-
-
-
371
-
-
-
-
*4
302
0
baseAbilities



-
-
-
-
-
-
304
-
-
303
-
-
-
-
*4
287
0
elements



289
294
296
-
291
-
-
-
374
309
-
-
-
-
288
-
-
-
-
*4
252
0
characteristics



254
300
298
-
284
-
-
-
330
278
-
-
-
-
253
-
-
-
-
*4
188
0
divineAbilities



-
-
-
-
-
-
190
-
-
189
-
-
-
-
*4
182
0
activeAbilities



-
-
-
-
-
-
185
-
-
183
-
-
-
-
*4
180
0
passiveAbilities



-
-
-
-
-
-
187
-
-
181
-
-
-
-
*4
159
0
abilityTypes



169
174
-
171
-
-
-
165
-
-
-
-
160
-
-
-
-
*4
131
0
shops



313
315
320
-
317
-
-
-
236
206
-
-
-
-
132
-
-
-
-
*4
97
0
game



99
101
326
-
103
-
-
-
242
-
-
-
-
98
-
-
-
-
*4
93
0
places



349
351
360
-
353
-
-
-
208
-
-
-
-
94
-
-
-
-
*4
91
0
classes



340
342
395
347
-
344
-
-
-
364
153
145
137
-
-
-
-
92
-
-
-
-
*4
89
0
accessories



-
-
-
-
-
-
203
-
-
90
-
-
-
-
*4
87
0
armors



-
-
-
-
-
-
202
-
-
88
-
-
-
-
*4
85
0
weapons



-
-
-
-
366
-
-
200
-
-
86
-
-
-
-
*4
83
0
items



121
220
222
322
-
123
-
-
-
332
234
216
-
199
-
-
-
84
-
-
-
-
*4
81
0
abilities



119
129
393
1069
324
-
126
-
-
-
307
195
163
135
-
184
-
-
-
82
-
-
-
-
*4
79
0
characters



95
109
111
113
115
117
-
106
-
-
-
280
244
214
193
151
143
-
-
-
-
80
-
-
-
-
*5
372
0
elements_enemies



-
-
-
-
373
375
-
377
-
-
-
-
*5
362
0
classes_weapons



-
-
-
-
363
365
-
367
-
-
-
-
*5
328
0
characteristics_items



338
-
-
-
-
329
331
-
333
-
-
-
-
*5
305
0
use



-
-
-
-
306
308
-
310
-
-
-
-
*5
276
0
characteristics_characters



336
-
-
-
-
277
279
-
281
-
-
-
-
*5
240
0
is in



-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
items_shops



358
-
-
-
-
233
235
-
237
-
-
-
-
*5
212
0
characters_items



356
-
-
-
-
213
215
-
217
-
-
-
-
*5
204
0
place



-
-
-
-
205
207
-
209
-
-
-
-
*5
191
0
characters_abilities



-
-
-
-
192
194
-
196
-
-
-
-
*5
161
0
type



-
-
-
-
162
164
-
166
-
-
-
-
*5
149
0
mainClass



-
-
-
-
150
152
-
154
-
-
-
-
*5
141
0
secondaryClass



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
has



-
-
-
-
134
136
-
138
-
-
-
-
*7
1699
0
id_ability



1
1
S
F
T
N
10
0
-
-
-
1702
-
1700
-
-
-
-
*7
1692
0
id_ability



1
1
S
F
T
N
10
0
-
-
-
1695
-
1693
-
-
-
-
*7
1685
0
id_ability



1
1
S
F
T
N
10
0
-
-
-
1688
-
1686
-
-
-
-
*7
1678
0
id_ability



1
1
S
F
T
N
10
0
-
-
-
1681
-
1679
-
-
-
-
*7
1671
0
fk_class



1
1
S
F
T
N
5
0
-
-
-
1674
-
1672
-
-
-
-
*7
1664
0
fk_secondaryClass



0
1
S
F
T
N
5
0
-
-
-
1667
-
1665
-
-
-
-
*7
1657
0
fk_class



1
1
S
F
T
N
5
0
-
-
-
1660
-
1658
-
-
-
-
*7
1650
0
fk_place



1
1
S
F
T
A
1
0
-
-
-
1653
-
1651
-
-
-
-
*7
1643
0
fk_game



1
1
S
F
T
N
3
0
-
-
-
1646
-
1644
-
-
-
-
*7
1635
0
id_ability



1
1
S
F
T
N
10
0
-
-
-
1639
1638
-
1636
-
-
-
-
*7
1627
0
id_characteristic



1
1
S
F
T
N
5
0
-
-
-
1631
1630
-
1628
-
-
-
-
*7
1619
0
id_characteristic



1
1
S
F
T
N
5
0
-
-
-
1623
1622
-
1620
-
-
-
-
*7
1611
0
id_character



1
1
S
F
T
N
5
0
-
-
-
1615
1614
-
1612
-
-
-
-
*7
1603
0
id_character



1
1
S
F
T
N
5
0
-
-
-
1607
1606
-
1604
-
-
-
-
*7
1595
0
id_character



1
1
S
F
T
N
5
0
-
-
-
1599
1598
-
1596
-
-
-
-
*7
1587
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1591
1590
-
1588
-
-
-
-
*7
1579
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1583
1582
-
1580
-
-
-
-
*7
1571
0
id_class



1
1
S
F
T
N
5
0
-
-
-
1575
1574
-
1572
-
-
-
-
*7
1563
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1567
1566
-
1564
-
-
-
-
*7
1555
0
id_element



1
1
S
F
T
N
5
0
-
-
-
1559
1558
-
1556
-
-
-
-
*7
1547
0
id_enemy



1
1
S
F
T
N
10
0
-
-
-
1551
1550
-
1548
-
-
-
-
*7
1540
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1543
-
1541
-
-
-
-
*7
1533
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1536
-
1534
-
-
-
-
*7
1525
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1529
1528
-
1526
-
-
-
-
*7
1517
0
id_shop



1
1
S
F
T
N
5
0
-
-
-
1521
1520
-
1518
-
-
-
-
*7
1510
0
id_item



1
1
S
F
T
N
10
0
-
-
-
1513
-
1511
-
-
-
-
*7
1503
0
fk_element



1
1
S
F
T
N
5
0
-
-
-
1506
-
1504
-
-
-
-
*7
1496
0
fk_abilityType



1
1
S
F
T
N
2
0
-
-
-
1499
-
1497
-
-
-
-
*7
1224
0
id_character



1
1
S
F
T
S
5
0
-
-
-
1361
-
1225
-
-
-
-
*7
1222
0
id_game



1
1
S
F
T
S
3
0
-
-
-
1356
-
1223
-
-
-
-
*7
1220
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1221
-
-
-
-
*7
1218
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1219
-
-
-
-
*7
1216
0
level



1
1
S
F
T
N
4
0
-
-
-
-
1217
-
-
-
-
*7
1214
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1215
-
-
-
-
*7
1212
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1213
-
-
-
-
*7
1210
0
backgroundImage



1
1
S
F
T
V
255
0
-
-
-
-
1211
-
-
-
-
*7
1194
0
id_ability



1
1
S
F
T
S
10
0
-
-
-
1360
-
1195
-
-
-
-
*7
1192
0
id_item



1
1
S
F
T
S
10
0
-
-
-
1359
-
1193
-
-
-
-
*7
1190
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1191
-
-
-
-
*7
1182
0
id_abilityType



1
1
S
F
T
S
2
0
-
-
-
1355
-
1183
-
-
-
-
*7
1180
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1181
-
-
-
-
*7
1168
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1169
-
-
-
-
*7
1166
0
nbItems



1
1
S
F
T
N
5
0
-
-
-
-
1167
-
-
-
-
*7
1160
0
id_characteristic



1
1
S
F
T
S
5
0
-
-
-
1353
-
1161
-
-
-
-
*7
1152
0
id_element



1
1
S
F
T
S
5
0
-
-
-
1352
-
1153
-
-
-
-
*7
1150
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1151
-
-
-
-
*7
1148
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1149
-
-
-
-
*7
1146
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1147
-
-
-
-
*7
1144
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1145
-
-
-
-
*7
1140
0
id_shop



1
1
S
F
T
S
5
0
-
-
-
1354
-
1141
-
-
-
-
*7
1138
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1139
-
-
-
-
*7
1136
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1137
-
-
-
-
*7
1134
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1135
-
-
-
-
*7
1132
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1133
-
-
-
-
*7
1130
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1131
-
-
-
-
*7
1128
0
value



1
1
S
F
T
N
5
0
-
-
-
-
1129
-
-
-
-
*7
1124
0
id_class



1
1
S
F
T
S
5
0
-
-
-
1358
-
1125
-
-
-
-
*7
1122
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1123
-
-
-
-
*7
1120
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1121
-
-
-
-
*7
1118
0
id_place



1
1
S
F
T
A
1
0
-
-
-
1357
-
1119
-
-
-
-
*7
1116
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1117
-
-
-
-
*7
1114
0
isWearing



1
1
S
F
T
B
1
0
-
-
-
-
1115
-
-
-
-
*7
1112
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1113
-
-
-
-
*7
1110
0
price



1
1
S
F
T
N
5
0
-
-
-
-
1111
-
-
-
-
*7
1100
0
id_enemy



1
1
S
F
T
S
10
0
-
-
-
1351
-
1101
-
-
-
-
*7
1098
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1099
-
-
-
-
*7
1096
0
image



1
1
S
F
T
V
255
0
-
-
-
-
1097
-
-
-
-
*7
1094
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1095
-
-
-
-
*7
1092
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1093
-
-
-
-
*7
1090
0
shields



1
1
S
F
T
N
2
0
-
-
-
-
1091
-
-
-
-
*7
1088
0
value



1
1
S
F
T
N
5
0
-
-
-
-
1089
-
-
-
-
*7
1082
0
spCost



1
1
S
F
T
N
3
0
-
-
-
-
1083
-
-
-
-
*7
1069
0
spCost



1
1
S
F
T
N
3
0
-
-
-
-
1070
-
-
-
-
*7
395
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
396
-
-
-
-
*7
393
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
394
-
-
-
-
*7
389
0
shields



1
1
S
F
T
N
2
0
-
-
-
-
390
-
-
-
-
*7
384
0
image



1
1
S
F
T
V
255
0
-
-
-
-
385
-
-
-
-
*7
382
0
name



1
1
S
F
T
V
100
0
-
-
-
-
383
-
-
-
-
*7
380
0
id_enemy



1
1
S
F
T
S
10
0
-
-
-
387
-
381
-
-
-
-
*7
360
0
image



1
1
S
F
T
V
255
0
-
-
-
-
361
-
-
-
-
*7
358
0
price



1
1
S
F
T
N
5
0
-
-
-
-
359
-
-
-
-
*7
356
0
isWearing



1
1
S
F
T
B
1
0
-
-
-
-
357
-
-
-
-
*7
351
0
name



1
1
S
F
T
V
100
0
-
-
-
-
352
-
-
-
-
*7
349
0
id_place



1
1
S
F
T
A
1
0
-
-
-
354
-
350
-
-
-
-
*7
347
0
image



1
1
S
F
T
V
255
0
-
-
-
-
348
-
-
-
-
*7
342
0
name



1
1
S
F
T
V
100
0
-
-
-
-
343
-
-
-
-
*7
340
0
id_class



1
1
S
F
T
S
5
0
-
-
-
345
-
341
-
-
-
-
*7
338
0
value



1
1
S
F
T
N
5
0
-
-
-
-
339
-
-
-
-
*7
336
0
value



1
1
S
F
T
N
5
0
-
-
-
-
337
-
-
-
-
*7
326
0
image



1
1
S
F
T
V
255
0
-
-
-
-
327
-
-
-
-
*7
324
0
image



1
1
S
F
T
V
255
0
-
-
-
-
325
-
-
-
-
*7
322
0
image



1
1
S
F
T
V
255
0
-
-
-
-
323
-
-
-
-
*7
320
0
image



1
1
S
F
T
V
255
0
-
-
-
-
321
-
-
-
-
*7
315
0
name



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
id_shop



1
1
S
F
T
S
5
0
-
-
-
318
-
314
-
-
-
-
*7
300
0
name



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
298
0
image



1
1
S
F
T
V
255
0
-
-
-
-
299
-
-
-
-
*7
296
0
image



1
1
S
F
T
V
255
0
-
-
-
-
297
-
-
-
-
*7
294
0
name



1
1
S
F
T
V
100
0
-
-
-
-
295
-
-
-
-
*7
289
0
id_element



1
1
S
F
T
S
5
0
-
-
-
292
-
290
-
-
-
-
*7
254
0
id_characteristic



1
1
S
F
T
S
5
0
-
-
-
285
-
255
-
-
-
-
*7
222
0
nbItems



1
1
S
F
T
N
5
0
-
-
-
-
223
-
-
-
-
*7
220
0
name



1
1
S
F
T
V
100
0
-
-
-
-
221
-
-
-
-
*7
174
0
name



1
1
S
F
T
V
100
0
-
-
-
-
175
-
-
-
-
*7
169
0
id_abilityType



1
1
S
F
T
S
2
0
-
-
-
172
-
170
-
-
-
-
*7
129
0
name



1
1
S
F
T
V
100
0
-
-
-
-
130
-
-
-
-
*7
121
0
id_item



1
1
S
F
T
S
10
0
-
-
-
124
-
122
-
-
-
-
*7
119
0
id_ability



1
1
S
F
T
S
10
0
-
-
-
127
-
120
-
-
-
-
*7
117
0
backgroundImage



1
1
S
F
T
V
255
0
-
-
-
-
118
-
-
-
-
*7
115
0
image



1
1
S
F
T
V
255
0
-
-
-
-
116
-
-
-
-
*7
113
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
114
-
-
-
-
*7
111
0
level



1
1
S
F
T
N
4
0
-
-
-
-
112
-
-
-
-
*7
109
0
name



1
1
S
F
T
V
100
0
-
-
-
-
110
-
-
-
-
*7
101
0
name



1
1
S
F
T
V
100
0
-
-
-
-
102
-
-
-
-
*7
99
0
id_game



1
1
S
F
T
A
10
0
-
-
-
104
-
100
-
-
-
-
*7
95
0
id_character



1
1
S
F
T
S
5
0
-
-
-
107
-
96
-
-
-
-
*8
375
0

0
N
 


-
376
-
379
-
-
-
-
*8
373
0

0
N
 


-
374
-
378
-
-
-
-
*8
365
0

0
N
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
331
0

0
N
 


-
332
-
335
-
-
-
-
*8
329
0

0
N
 


-
330
-
334
-
-
-
-
*8
308
0

0
N
 


-
309
-
312
-
-
-
-
*8
306
0

1
1
 


-
307
-
311
-
-
-
-
*8
279
0

0
N
 


-
280
-
283
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
235
0

0
N
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
207
0

0
N
 


-
208
-
211
-
-
-
-
*8
205
0

1
1
 


-
206
-
210
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

1
1
 


-
163
-
167
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
144
0

0
N
 


-
145
-
148
-
-
-
-
*8
142
0

0
1
 


-
143
-
147
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*9
376
0
*9
374
0
*9
366
0
*9
364
0
*9
332
0
*9
330
0
*9
309
0
*9
307
0
*9
280
0
*9
278
0
*9
244
0
*9
242
0
*9
236
0
*9
234
0
*9
216
0
*9
214
0
*9
208
0
*9
206
0
*9
195
0
*9
193
0
*9
165
0
*9
163
0
*9
153
0
*9
151
0
*9
145
0
*9
143
0
*9
137
0
*9
135
0
*10
1701
0
FKabi_act
A
65
0
1


-
1702
-
1704
-
1716
-
-
-
-
*10
1694
0
FKabi_bas
A
65
0
1


-
1695
-
1697
-
1719
-
-
-
-
*10
1687
0
FKabi_div
A
65
0
1


-
1688
-
1690
-
1717
-
-
-
-
*10
1680
0
FKabi_pas
A
65
0
1


-
1681
-
1683
-
1715
-
-
-
-
*10
1673
0
FKhas
A
64
0
N


-
1674
-
1676
-
1711
-
-
-
-
*10
1666
0
FKsecondaryClass
A
64
0
N


-
1667
-
1669
-
1708
-
-
-
-
*10
1659
0
FKmainClass
A
64
0
N


-
1660
-
1662
-
1707
-
-
-
-
*10
1652
0
FKplace
A
64
0
N


-
1653
-
1655
-
1718
-
-
-
-
*10
1645
0
FKis_in
A
64
0
N


-
1646
-
1648
-
1706
-
-
-
-
*10
1637
0
FKcha_abi
A
0
0
N


-
1638
-
1641
-
1728
-
-
-
-
*10
1629
0
FKcha_cha
A
64
0
N


-
1630
-
1633
-
1725
-
-
-
-
*10
1621
0
FKcha_cha_1
A
64
0
N


-
1622
-
1625
-
1722
-
-
-
-
*10
1613
0
FKcha_cha_2
A
0
0
N


-
1614
-
1617
-
1721
-
-
-
-
*10
1605
0
FKcha_cha_3
A
64
0
N


-
1606
-
1609
-
1731
-
-
-
-
*10
1597
0
FKcha_cha_4
A
64
0
N


-
1598
-
1601
-
1727
-
-
-
-
*10
1589
0
FKcha_ite
A
0
0
N


-
1590
-
1593
-
1724
-
-
-
-
*10
1581
0
FKcha_ite_1
A
0
0
N


-
1582
-
1585
-
1730
-
-
-
-
*10
1573
0
FKcla_cla
A
64
0
N


-
1574
-
1577
-
1734
-
-
-
-
*10
1565
0
FKcla_wea
A
0
0
N


-
1566
-
1569
-
1733
-
-
-
-
*10
1557
0
FKele_ele
A
64
0
N


-
1558
-
1561
-
1737
-
-
-
-
*10
1549
0
FKele_ene
A
0
0
N


-
1550
-
1553
-
1736
-
-
-
-
*10
1542
0
FKite_acc
A
65
0
1


-
1543
-
1545
-
1714
-
-
-
-
*10
1535
0
FKite_arm
A
65
0
1


-
1536
-
1538
-
1713
-
-
-
-
*10
1527
0
FKite_ite
A
64
0
N


-
1528
-
1531
-
1740
-
-
-
-
*10
1519
0
FKite_sho
A
0
0
N


-
1520
-
1523
-
1739
-
-
-
-
*10
1512
0
FKite_wea
A
65
0
1


-
1513
-
1570
1515
-
1712
-
-
-
-
*10
1505
0
FKuse
A
64
0
N


-
1506
-
1508
-
1710
-
-
-
-
*10
1498
0
FKtype
A
64
0
N


-
1499
-
1501
-
1709
-
-
-
-
*10
1489
0
ID_characters_abilities
A
65
0
N


-
1639
1599
-
-
1726
-
-
-
-
*10
1476
0
ID_classes_weapons
A
65
0
N


-
1567
1575
-
-
1732
-
-
-
-
*10
1463
0
ID_elements_enemies
A
65
0
N


-
1551
1559
-
-
1735
-
-
-
-
*10
1450
0
ID_characters_items
A
65
0
N


-
1583
1607
-
-
1729
-
-
-
-
*10
1437
0
ID_items_shops
A
65
0
N


-
1521
1529
-
-
1738
-
-
-
-
*10
1424
0
ID_characteristics_characters
A
65
0
N


-
1615
1623
-
-
1720
-
-
-
-
*10
1411
0
ID_characteristics_items
A
65
0
N


-
1591
1631
-
-
1723
-
-
-
-
*10
1254
0
ID_characters
A
65
0
N


-
1361
-
1618
1610
1602
-
1255
-
-
-
-
*10
1250
0
ID_abilities
A
65
0
N


-
1360
-
1705
1698
1691
1684
1642
-
1251
-
-
-
-
*10
1246
0
ID_items
A
65
0
N


-
1359
-
1594
1586
1546
1539
1532
1516
-
1247
-
-
-
-
*10
1236
0
ID_classes
A
65
0
N


-
1358
-
1677
1670
1663
1578
-
1237
-
-
-
-
*10
1232
0
ID_places
A
65
0
N


-
1357
-
1656
-
1233
-
-
-
-
*10
1228
0
ID_game
A
65
0
N


-
1356
-
1649
-
1229
-
-
-
-
*10
1208
0
ID_abilityTypes
A
65
0
N


-
1355
-
1502
-
1209
-
-
-
-
*10
1198
0
ID_shops
A
65
0
N


-
1354
-
1524
-
1199
-
-
-
-
*10
1172
0
ID_characteristics
A
65
0
N


-
1353
-
1634
1626
-
1173
-
-
-
-
*10
1158
0
ID_elements
A
65
0
N


-
1352
-
1562
1509
-
1159
-
-
-
-
*10
1106
0
ID_enemies
A
65
0
N


-
1351
-
1554
-
1107
-
-
-
-
*10
386
0
IDenemies
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
353
0
IDplaces
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
344
0
IDclasses
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
317
0
IDshops
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
291
0
IDelements
A
1
0
N


-
292
-
-
293
-
-
-
-
*10
284
0
IDcharacteristics
A
1
0
N


-
285
-
-
286
-
-
-
-
*10
171
0
IDabilityTypes
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
126
0
IDabilities
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
123
0
IDitems
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
106
0
IDcharacters
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
103
0
IDgame
A
1
0
N


-
104
-
-
105
-
-
-
-
*11
1702
0
*11
1695
0
*11
1688
0
*11
1681
0
*11
1674
0
*11
1667
0
*11
1660
0
*11
1653
0
*11
1646
0
*11
1639
0
*11
1638
0
*11
1631
0
*11
1630
0
*11
1623
0
*11
1622
0
*11
1615
0
*11
1614
0
*11
1607
0
*11
1606
0
*11
1599
0
*11
1598
0
*11
1591
0
*11
1590
0
*11
1583
0
*11
1582
0
*11
1575
0
*11
1574
0
*11
1567
0
*11
1566
0
*11
1559
0
*11
1558
0
*11
1551
0
*11
1550
0
*11
1543
0
*11
1536
0
*11
1529
0
*11
1528
0
*11
1521
0
*11
1520
0
*11
1513
0
*11
1506
0
*11
1499
0
*11
1361
0
*11
1360
0
*11
1359
0
*11
1358
0
*11
1357
0
*11
1356
0
*11
1355
0
*11
1354
0
*11
1353
0
*11
1352
0
*11
1351
0
*11
387
0
*11
354
0
*11
345
0
*11
318
0
*11
292
0
*11
285
0
*11
172
0
*11
127
0
*11
124
0
*11
107
0
*11
104
0
*12
1705
0
T
*12
1704
0
O
*12
1698
0
T
*12
1697
0
O
*12
1691
0
T
*12
1690
0
O
*12
1684
0
T
*12
1683
0
O
*12
1677
0
T
*12
1676
0
O
*12
1670
0
T
*12
1669
0
O
*12
1663
0
T
*12
1662
0
O
*12
1656
0
T
*12
1655
0
O
*12
1649
0
T
*12
1648
0
O
*12
1642
0
T
*12
1641
0
O
*12
1634
0
T
*12
1633
0
O
*12
1626
0
T
*12
1625
0
O
*12
1618
0
T
*12
1617
0
O
*12
1610
0
T
*12
1609
0
O
*12
1602
0
T
*12
1601
0
O
*12
1594
0
T
*12
1593
0
O
*12
1586
0
T
*12
1585
0
O
*12
1578
0
T
*12
1577
0
O
*12
1570
0
T
*12
1569
0
O
*12
1562
0
T
*12
1561
0
O
*12
1554
0
T
*12
1553
0
O
*12
1546
0
T
*12
1545
0
O
*12
1539
0
T
*12
1538
0
O
*12
1532
0
T
*12
1531
0
O
*12
1524
0
T
*12
1523
0
O
*12
1516
0
T
*12
1515
0
O
*12
1509
0
T
*12
1508
0
O
*12
1502
0
T
*12
1501
0
O
*13
1703
0
I
1705
1704
-
-
*13
1696
0
I
1698
1697
-
-
*13
1689
0
I
1691
1690
-
-
*13
1682
0
I
1684
1683
-
-
*13
1675
0
I
1677
1676
-
-
*13
1668
0
I
1670
1669
-
-
*13
1661
0
I
1663
1662
-
-
*13
1654
0
I
1656
1655
-
-
*13
1647
0
I
1649
1648
-
-
*13
1640
0
I
1642
1641
-
-
*13
1632
0
I
1634
1633
-
-
*13
1624
0
I
1626
1625
-
-
*13
1616
0
I
1618
1617
-
-
*13
1608
0
I
1610
1609
-
-
*13
1600
0
I
1602
1601
-
-
*13
1592
0
I
1594
1593
-
-
*13
1584
0
I
1586
1585
-
-
*13
1576
0
I
1578
1577
-
-
*13
1568
0
I
1570
1569
-
-
*13
1560
0
I
1562
1561
-
-
*13
1552
0
I
1554
1553
-
-
*13
1544
0
I
1546
1545
-
-
*13
1537
0
I
1539
1538
-
-
*13
1530
0
I
1532
1531
-
-
*13
1522
0
I
1524
1523
-
-
*13
1514
0
I
1516
1515
-
-
*13
1507
0
I
1509
1508
-
-
*13
1500
0
I
1502
1501
-
-
*16
199
0
items
0

203
202
200
-
201
-
-
-
-
*16
184
0
abilities
0

304
190
187
185
-
186
-
-
-
-
*17
304
0

-
*17
203
0

-
*17
202
0

-
*17
200
0

-
*17
190
0

-
*17
187
0

-
*17
185
0

-
*18
1779
0

0
100
100
0
0
0

0

1
-
*18
1769
0

0
100
100
0
0
0

0

1
-
*18
1759
0

0
100
100
0
0
0

0

1
-
*18
1743
0

0
100
100
0
0
0

0

1
-
*18
1073
0

23
100
100
0
0
0

0

1
1081
1083
1089
1091
1093
1095
1097
1099
1101
1105
1107
1111
1113
1115
1117
1119
1121
1123
1125
1129
1131
1133
1135
1137
1139
1141
1145
1147
1149
1151
1153
1155
1157
1159
1161
1167
1169
1171
1173
1181
1183
1191
1193
1195
1197
1199
1201
1203
1205
1207
1209
1211
1213
1215
1217
1219
1221
1223
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1406
1419
1432
1445
1458
1471
1484
1497
1504
1511
1518
1526
1534
1541
1548
1556
1564
1572
1580
1588
1596
1604
1612
1620
1628
1636
1644
1651
1658
1665
1672
1679
1686
1693
1700
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
105
108
110
112
114
116
118
120
122
125
128
130
132
138
139
140
146
147
148
154
155
156
160
166
167
168
170
173
175
181
183
186
189
196
197
198
201
209
210
211
217
218
219
221
223
237
238
239
245
246
247
253
255
281
282
283
286
288
290
293
295
297
299
301
303
310
311
312
314
316
319
321
323
325
327
333
334
335
337
339
341
343
346
348
350
352
355
357
359
361
367
368
369
371
377
378
379
381
383
385
388
390
394
396
1070
-
*18
69
0

23
100
100
0
0
0

0

1
70
397
398
1080
1362
1755
1756
1766
1776
1786
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
1079
1754
1765
1775
1785
-
*19
1786
0
30000
89200
0
*19
1785
0
0
40000
0
*19
1776
0
30000
89200
0
*19
1775
0
0
40000
0
*19
1766
0
30000
89200
0
*19
1765
0
0
40000
0
*19
1756
0
30000
74200
0
*19
1755
0
30000
89200
0
*19
1754
0
0
40000
0
*19
1740
0
0
0
0
*19
1739
0
0
0
0
*19
1738
0
0
0
0
*19
1737
0
0
0
0
*19
1736
0
0
0
0
*19
1735
0
0
0
0
*19
1734
0
0
0
0
*19
1733
0
0
0
0
*19
1732
0
0
0
0
*19
1731
0
0
0
0
*19
1730
0
0
0
0
*19
1729
0
0
0
0
*19
1728
0
0
0
0
*19
1727
0
0
0
0
*19
1726
0
0
0
0
*19
1725
0
0
0
0
*19
1724
0
0
0
0
*19
1723
0
0
0
0
*19
1722
0
0
0
0
*19
1721
0
0
0
0
*19
1720
0
0
0
0
*19
1719
0
0
0
0
*19
1718
0
0
0
0
*19
1717
0
0
0
0
*19
1716
0
0
0
0
*19
1715
0
0
0
0
*19
1714
0
0
0
0
*19
1713
0
0
0
0
*19
1712
0
0
0
0
*19
1711
0
0
0
0
*19
1710
0
0
0
0
*19
1709
0
0
0
0
*19
1708
0
0
0
0
*19
1707
0
0
0
0
*19
1706
0
0
0
0
*19
1700
0
0
0
0
*19
1693
0
0
0
0
*19
1686
0
0
0
0
*19
1679
0
0
0
0
*19
1672
0
0
0
0
*19
1665
0
0
0
0
*19
1658
0
0
0
0
*19
1651
0
0
0
0
*19
1644
0
0
0
0
*19
1636
0
0
0
0
*19
1628
0
0
0
0
*19
1620
0
0
0
0
*19
1612
0
0
0
0
*19
1604
0
0
0
0
*19
1596
0
0
0
0
*19
1588
0
0
0
0
*19
1580
0
0
0
0
*19
1572
0
0
0
0
*19
1564
0
0
0
0
*19
1556
0
0
0
0
*19
1548
0
0
0
0
*19
1541
0
0
0
0
*19
1534
0
0
0
0
*19
1526
0
0
0
0
*19
1518
0
0
0
0
*19
1511
0
0
0
0
*19
1504
0
0
0
0
*19
1497
0
0
0
0
*19
1484
0
50801
170349
0
*19
1471
0
159694
129000
0
*19
1458
0
152995
274855
0
*19
1445
0
88627
83808
0
*19
1432
0
197085
34654
0
*19
1419
0
51519
35769
0
*19
1406
0
148775
32782
0
*19
1362
0
30000
44200
0
*19
1255
0
0
0
0
*19
1253
0
50700
105500
0
*19
1251
0
0
0
0
*19
1249
0
118500
219700
0
*19
1247
0
0
0
0
*19
1245
0
157800
86200
0
*19
1243
0
198300
123900
0
*19
1241
0
198400
99100
0
*19
1239
0
196900
75800
0
*19
1237
0
0
0
0
*19
1235
0
127000
157500
0
*19
1233
0
0
0
0
*19
1231
0
299700
35800
0
*19
1229
0
0
0
0
*19
1227
0
97000
123800
0
*19
1225
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1219
0
0
0
0
*19
1217
0
0
0
0
*19
1215
0
0
0
0
*19
1213
0
0
0
0
*19
1211
0
0
0
0
*19
1209
0
0
0
0
*19
1207
0
69700
298100
0
*19
1205
0
34400
208600
0
*19
1203
0
35800
286500
0
*19
1201
0
33200
236500
0
*19
1199
0
0
0
0
*19
1197
0
245100
34800
0
*19
1195
0
0
0
0
*19
1193
0
0
0
0
*19
1191
0
0
0
0
*19
1183
0
0
0
0
*19
1181
0
0
0
0
*19
1173
0
0
0
0
*19
1171
0
102200
36300
0
*19
1169
0
0
0
0
*19
1167
0
0
0
0
*19
1161
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
110600
281400
0
*19
1155
0
34700
260700
0
*19
1153
0
0
0
0
*19
1151
0
0
0
0
*19
1149
0
0
0
0
*19
1147
0
0
0
0
*19
1145
0
0
0
0
*19
1141
0
0
0
0
*19
1139
0
0
0
0
*19
1137
0
0
0
0
*19
1135
0
0
0
0
*19
1133
0
0
0
0
*19
1131
0
0
0
0
*19
1129
0
0
0
0
*19
1125
0
0
0
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1119
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1113
0
0
0
0
*19
1111
0
0
0
0
*19
1107
0
0
0
0
*19
1105
0
201000
281400
0
*19
1101
0
0
0
0
*19
1099
0
0
0
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
32000
4000
0
*19
1080
0
30000
59200
0
*19
1079
0
0
20000
0
*19
1070
0
0
0
0
*19
398
0
30000
14200
0
*19
397
0
30000
29200
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
371443
167028
0
*19
378
0
330110
167191
0
*19
377
0
351195
167555
0
*19
371
0
386400
167500
0
*19
369
0
214596
106750
0
*19
368
0
200677
128875
0
*19
367
0
207894
117000
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
217893
56488
0
*19
334
0
165181
49746
0
*19
333
0
192275
49782
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
296421
167369
0
*19
311
0
266492
167326
0
*19
310
0
281457
167346
0
*19
303
0
217700
196800
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
290
0
0
0
0
*19
288
0
314400
167400
0
*19
286
0
0
0
0
*19
283
0
129222
86052
0
*19
282
0
129528
66376
0
*19
281
0
129319
75569
0
*19
255
0
0
0
0
*19
253
0
128800
49700
0
*19
247
0
108589
109075
0
*19
246
0
81750
109094
0
*19
245
0
96200
109017
0
*19
239
0
309268
63978
0
*19
238
0
270393
63929
0
*19
237
0
290085
63954
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
214724
63956
0
*19
218
0
160810
83599
0
*19
217
0
185627
64008
0
*19
211
0
331228
102619
0
*19
210
0
331819
83627
0
*19
209
0
331855
93728
0
*19
201
0
247149
84950
0
*19
198
0
184916
167383
0
*19
197
0
128901
141770
0
*19
196
0
128901
167449
0
*19
189
0
282100
196900
0
*19
186
0
249294
196957
0
*19
183
0
228600
216000
0
*19
181
0
271000
216700
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
170
0
0
0
0
*19
168
0
249163
134232
0
*19
167
0
249287
147263
0
*19
166
0
249254
140390
0
*19
160
0
249800
120600
0
*19
156
0
178373
132787
0
*19
155
0
152994
115667
0
*19
154
0
166039
122807
0
*19
148
0
172562
147003
0
*19
147
0
141675
133154
0
*19
146
0
154613
142101
0
*19
140
0
204076
154625
0
*19
139
0
230892
161239
0
*19
138
0
220257
158850
0
*19
132
0
331600
64000
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
125
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
105
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
67300
109300
0
*19
96
0
0
0
0
*19
94
0
331100
119700
0
*19
92
0
187600
150400
0
*19
90
0
273200
95900
0
*19
88
0
247700
96400
0
*19
86
0
221300
96500
0
*19
84
0
246800
63900
0
*19
82
0
249200
167300
0
*19
80
0
128900
108800
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
1777
0
OctopathTravelerManager.sql
1_3
E:\Development\01-Github\Repositories\others\MiniPrograms\01-Documents\Database\OctopathTravelerManager
20250710
20250710
G_MYSQL
406
T


-
-
-
1778
1783
1784
-
-
1779
-
-
1786
1785
-
-
-
-
*21
1767
0
OctopathTravelerManager.sql
1_2
E:\Development\01-Github\Repositories\others\MiniPrograms\01-Documents\Database\OctopathTravelerManager
20250710
20250710
G_MYSQL
406
T


-
-
-
1768
1773
1774
-
-
1769
-
-
1776
1775
-
-
-
-
*21
1757
0
OctopathTravelerManager.sql
1_1
E:\Development\01-Github\Repositories\others\MiniPrograms\01-Documents\Database\OctopathTravelerManager
20250710
20250710
G_MYSQL
406
T


-
-
-
1758
1763
1764
-
-
1759
-
-
1766
1765
-
-
-
-
*21
1741
0
OctopathTravelerManager.sql
1
E:\Development\01-Github\Repositories\others\MiniPrograms\01-Documents\Database\OctopathTravelerManager
20250710
20250710
G_MYSQL
0
T


-
-
-
1742
1752
1753
-
-
1743
-
-
1755
1754
-
-
-
-
*40
32
375
375
*40
32
373
373
*40
32
365
365
*40
32
363
363
*40
32
331
331
*40
32
329
329
*40
32
308
308
*40
32
306
306
*40
32
279
279
*40
32
277
277
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
215
215
*40
32
213
213
*40
32
207
207
*40
32
205
205
*40
32
194
194
*40
32
192
192
*40
32
164
164
*40
32
162
162
*40
32
152
152
*40
32
150
150
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
44
1701
1384
*40
1748
1701
1741:94,1741:213,1741:340,1757:499,1757:618,1757:745,1767:904,1767:1023,1767:1150,1777:1309,1777:1428,1777:1555
*40
44
1694
1381
*40
1748
1694
1741:121,1741:225,1741:358,1757:526,1757:630,1757:763,1767:931,1767:1035,1767:1168,1777:1336,1777:1440,1777:1573
*40
44
1687
1382
*40
1748
1687
1741:98,1741:217,1741:343,1757:503,1757:622,1757:748,1767:908,1767:1027,1767:1153,1777:1313,1777:1432,1777:1558
*40
44
1680
1383
*40
1748
1680
1741:90,1741:209,1741:337,1757:495,1757:614,1757:742,1767:900,1767:1019,1767:1147,1777:1305,1777:1424,1777:1552
*40
44
1673
133
*40
1748
1673
1741:193,1741:310,1757:598,1757:715,1767:1003,1767:1120,1777:1408,1777:1525
*40
44
1666
141
*40
1748
1666
1741:181,1741:298,1757:586,1757:703,1767:991,1767:1108,1777:1396,1777:1513
*40
44
1659
149
*40
1748
1659
1741:177,1741:295,1757:582,1757:700,1767:987,1767:1105,1777:1392,1777:1510
*40
44
1652
204
*40
1748
1652
1741:221,1741:349,1757:626,1757:754,1767:1031,1767:1159,1777:1436,1777:1564
*40
44
1645
240
*40
1748
1645
1741:173,1741:292,1757:578,1757:697,1767:983,1767:1102,1777:1388,1777:1507
*40
44
1637
1487
*40
1748
1637
1741:249,1757:654,1767:1059,1777:1464
*40
44
1629
1407
*40
1748
1629
1741:241,1741:370,1757:646,1757:775,1767:1051,1767:1180,1777:1456,1777:1585
*40
44
1621
1420
*40
1748
1621
1741:233,1741:364,1757:638,1757:769,1767:1043,1767:1174,1777:1448,1777:1579
*40
44
1613
1422
*40
1748
1613
1741:229,1757:634,1767:1039,1777:1444
*40
44
1605
1446
*40
1748
1605
1741:257,1741:382,1757:662,1757:787,1767:1067,1767:1192,1777:1472,1777:1597
*40
44
1597
1485
*40
1748
1597
1741:245,1741:376,1757:650,1757:781,1767:1055,1767:1186,1777:1460,1777:1591
*40
44
1589
1409
*40
1748
1589
1741:237,1757:642,1767:1047,1777:1452
*40
44
1581
1448
*40
1748
1581
1741:253,1757:658,1767:1063,1777:1468
*40
44
1573
1472
*40
1748
1573
1741:265,1741:388,1757:670,1757:793,1767:1075,1767:1198,1777:1480,1777:1603
*40
44
1565
1474
*40
1748
1565
1741:261,1757:666,1767:1071,1777:1476
*40
44
1557
1459
*40
1748
1557
1741:273,1741:397,1757:678,1757:802,1767:1083,1767:1207,1777:1488,1777:1612
*40
44
1549
1461
*40
1748
1549
1741:269,1757:674,1767:1079,1777:1484
*40
44
1542
1363
*40
1748
1542
1741:62,1741:205,1741:322,1757:467,1757:610,1757:727,1767:872,1767:1015,1767:1132,1777:1277,1777:1420,1777:1537
*40
44
1535
1364
*40
1748
1535
1741:58,1741:201,1741:319,1757:463,1757:606,1757:724,1767:868,1767:1011,1767:1129,1777:1273,1777:1416,1777:1534
*40
44
1527
1433
*40
1748
1527
1741:281,1741:403,1757:686,1757:808,1767:1091,1767:1213,1777:1496,1777:1618
*40
44
1519
1435
*40
1748
1519
1741:277,1757:682,1767:1087,1777:1492
*40
44
1512
1365
*40
1748
1512
1741:54,1741:197,1741:263,1741:316,1757:459,1757:602,1757:668,1757:721,1767:864,1767:1007,1767:1073,1767:1126,1777:1269,1777:1412,1777:1478,1777:1531
*40
44
1505
305
*40
1748
1505
1741:189,1741:307,1757:594,1757:712,1767:999,1767:1117,1777:1404,1777:1522
*40
44
1498
161
*40
1748
1498
1741:185,1741:304,1757:590,1757:709,1767:995,1767:1114,1777:1400,1777:1519
*40
44
1489
1489
*40
1748
1489
1741:138,1741:373,1757:543,1757:778,1767:948,1767:1183,1777:1353,1777:1588
*40
44
1476
1476
*40
1748
1476
1741:149,1741:385,1757:554,1757:790,1767:959,1767:1195,1777:1364,1777:1600
*40
44
1463
1463
*40
1748
1463
1741:161,1741:394,1757:566,1757:799,1767:971,1767:1204,1777:1376,1777:1609
*40
44
1450
1450
*40
1748
1450
1741:144,1741:379,1757:549,1757:784,1767:954,1767:1189,1777:1359,1777:1594
*40
44
1437
1437
*40
1748
1437
1741:167,1741:400,1757:572,1757:805,1767:977,1767:1210,1777:1382,1777:1615
*40
44
1424
1424
*40
1748
1424
1741:127,1741:361,1757:532,1757:766,1767:937,1767:1171,1777:1342,1777:1576
*40
44
1411
1411
*40
1748
1411
1741:133,1741:367,1757:538,1757:772,1767:943,1767:1177,1777:1348,1777:1582
*40
44
1254
106
*40
1748
1254
1741:32,1741:231,1741:247,1741:259,1741:289,1757:437,1757:636,1757:652,1757:664,1757:694,1767:842,1767:1041,1767:1057,1767:1069,1767:1099,1777:1247,1777:1446,1777:1462,1777:1474,1777:1504
*40
44
1250
126
*40
1748
1250
1741:43,1741:211,1741:215,1741:219,1741:227,1741:251,1741:301,1757:448,1757:616,1757:620,1757:624,1757:632,1757:656,1757:706,1767:853,1767:1021,1767:1025,1767:1029,1767:1037,1767:1061,1767:1111,1777:1258,1777:1426,1777:1430,1777:1434,1777:1442,1777:1466,1777:1516
*40
44
1246
123
*40
1748
1246
1741:50,1741:199,1741:203,1741:207,1741:239,1741:255,1741:283,1741:313,1757:455,1757:604,1757:608,1757:612,1757:644,1757:660,1757:688,1757:718,1767:860,1767:1009,1767:1013,1767:1017,1767:1049,1767:1065,1767:1093,1767:1123,1777:1265,1777:1414,1777:1418,1777:1422,1777:1454,1777:1470,1777:1498,1777:1528
*40
44
1236
344
*40
1748
1236
1741:69,1741:179,1741:183,1741:195,1741:267,1741:325,1757:474,1757:584,1757:588,1757:600,1757:672,1757:730,1767:879,1767:989,1767:993,1767:1005,1767:1077,1767:1135,1777:1284,1777:1394,1777:1398,1777:1410,1777:1482,1777:1540
*40
44
1232
353
*40
1748
1232
1741:75,1741:223,1741:328,1757:480,1757:628,1757:733,1767:885,1767:1033,1767:1138,1777:1290,1777:1438,1777:1543
*40
44
1228
103
*40
1748
1228
1741:81,1741:175,1741:331,1757:486,1757:580,1757:736,1767:891,1767:985,1767:1141,1777:1296,1777:1390,1777:1546
*40
44
1208
171
*40
1748
1208
1741:86,1741:187,1741:334,1757:491,1757:592,1757:739,1767:896,1767:997,1767:1144,1777:1301,1777:1402,1777:1549
*40
44
1198
317
*40
1748
1198
1741:105,1741:279,1741:346,1757:510,1757:684,1757:751,1767:915,1767:1089,1767:1156,1777:1320,1777:1494,1777:1561
*40
44
1172
284
*40
1748
1172
1741:111,1741:235,1741:243,1741:352,1757:516,1757:640,1757:648,1757:757,1767:921,1767:1045,1767:1053,1767:1162,1777:1326,1777:1450,1777:1458,1777:1567
*40
44
1158
291
*40
1748
1158
1741:117,1741:191,1741:275,1741:355,1757:522,1757:596,1757:680,1757:760,1767:927,1767:1001,1767:1085,1767:1165,1777:1332,1777:1406,1777:1490,1777:1570
*40
44
1106
386
*40
1748
1106
1741:156,1741:271,1741:391,1757:561,1757:676,1757:796,1767:966,1767:1081,1767:1201,1777:1371,1777:1486,1777:1606
*40
44
386
386
*40
44
353
353
*40
44
344
344
*40
44
317
317
*40
44
291
291
*40
44
284
284
*40
44
171
171
*40
44
126
126
*40
44
123
123
*40
44
106
106
*40
44
103
103
*40
37
1699
119
*40
1747
1699
1741:93,1757:498,1767:903,1777:1308
*40
37
1692
119
*40
1747
1692
1741:120,1757:525,1767:930,1777:1335
*40
37
1685
119
*40
1747
1685
1741:97,1757:502,1767:907,1777:1312
*40
37
1678
119
*40
1747
1678
1741:89,1757:494,1767:899,1777:1304
*40
37
1671
340
*40
1747
1671
1741:42,1757:447,1767:852,1777:1257
*40
37
1664
340
*40
1747
1664
1741:31,1757:436,1767:841,1777:1246
*40
37
1657
340
*40
1747
1657
1741:30,1757:435,1767:840,1777:1245
*40
37
1650
349
*40
1747
1650
1741:104,1757:509,1767:914,1777:1319
*40
37
1643
99
*40
1747
1643
1741:29,1757:434,1767:839,1777:1244
*40
37
1635
119
*40
1747
1635
1741:136,1757:541,1767:946,1777:1351
*40
37
1627
254
*40
1747
1627
1741:130,1757:535,1767:940,1777:1345
*40
37
1619
254
*40
1747
1619
1741:124,1757:529,1767:934,1777:1339
*40
37
1611
95
*40
1747
1611
1741:125,1757:530,1767:935,1777:1340
*40
37
1603
95
*40
1747
1603
1741:141,1757:546,1767:951,1777:1356
*40
37
1595
95
*40
1747
1595
1741:137,1757:542,1767:947,1777:1352
*40
37
1587
121
*40
1747
1587
1741:131,1757:536,1767:941,1777:1346
*40
37
1579
121
*40
1747
1579
1741:142,1757:547,1767:952,1777:1357
*40
37
1571
340
*40
1747
1571
1741:147,1757:552,1767:957,1777:1362
*40
37
1563
121
*40
1747
1563
1741:148,1757:553,1767:958,1777:1363
*40
37
1555
289
*40
1747
1555
1741:159,1757:564,1767:969,1777:1374
*40
37
1547
380
*40
1747
1547
1741:160,1757:565,1767:970,1777:1375
*40
37
1540
121
*40
1747
1540
1741:61,1757:466,1767:871,1777:1276
*40
37
1533
121
*40
1747
1533
1741:57,1757:462,1767:867,1777:1272
*40
37
1525
121
*40
1747
1525
1741:164,1757:569,1767:974,1777:1379
*40
37
1517
313
*40
1747
1517
1741:165,1757:570,1767:975,1777:1380
*40
37
1510
121
*40
1747
1510
1741:53,1757:458,1767:863,1777:1268
*40
37
1503
289
*40
1747
1503
1741:41,1757:446,1767:851,1777:1256
*40
37
1496
169
*40
1747
1496
1741:40,1757:445,1767:850,1777:1255
*40
37
1224
95
*40
1747
1224
1741:23,1757:428,1767:833,1777:1238
*40
37
1222
99
*40
1747
1222
1741:78,1757:483,1767:888,1777:1293
*40
37
1220
101
*40
1747
1220
1741:79,1757:484,1767:889,1777:1294
*40
37
1218
109
*40
1747
1218
1741:24,1757:429,1767:834,1777:1239
*40
37
1216
111
*40
1747
1216
1741:25,1757:430,1767:835,1777:1240
*40
37
1214
113
*40
35
1214
TEXT
*40
1747
1214
1741:26,1757:431,1767:836,1777:1241
*40
37
1212
115
*40
1747
1212
1741:27,1757:432,1767:837,1777:1242
*40
37
1210
117
*40
1747
1210
1741:28,1757:433,1767:838,1777:1243
*40
37
1194
119
*40
1747
1194
1741:35,1757:440,1767:845,1777:1250
*40
37
1192
121
*40
1747
1192
1741:46,1757:451,1767:856,1777:1261
*40
37
1190
129
*40
1747
1190
1741:36,1757:441,1767:846,1777:1251
*40
37
1182
169
*40
1747
1182
1741:84,1757:489,1767:894,1777:1299
*40
37
1180
174
*40
1747
1180
1741:85,1757:490,1767:895,1777:1300
*40
37
1168
220
*40
1747
1168
1741:47,1757:452,1767:857,1777:1262
*40
37
1166
222
*40
1747
1166
1741:48,1757:453,1767:858,1777:1263
*40
37
1160
254
*40
1747
1160
1741:108,1757:513,1767:918,1777:1323
*40
37
1152
289
*40
1747
1152
1741:114,1757:519,1767:924,1777:1329
*40
37
1150
294
*40
1747
1150
1741:115,1757:520,1767:925,1777:1330
*40
37
1148
296
*40
1747
1148
1741:116,1757:521,1767:926,1777:1331
*40
37
1146
298
*40
1747
1146
1741:110,1757:515,1767:920,1777:1325
*40
37
1144
300
*40
1747
1144
1741:109,1757:514,1767:919,1777:1324
*40
37
1140
313
*40
1747
1140
1741:101,1757:506,1767:911,1777:1316
*40
37
1138
315
*40
1747
1138
1741:102,1757:507,1767:912,1777:1317
*40
37
1136
320
*40
1747
1136
1741:103,1757:508,1767:913,1777:1318
*40
37
1134
322
*40
1747
1134
1741:49,1757:454,1767:859,1777:1264
*40
37
1132
324
*40
1747
1132
1741:39,1757:444,1767:849,1777:1254
*40
37
1130
326
*40
1747
1130
1741:80,1757:485,1767:890,1777:1295
*40
37
1128
336
*40
1747
1128
1741:126,1757:531,1767:936,1777:1341
*40
37
1124
340
*40
1747
1124
1741:65,1757:470,1767:875,1777:1280
*40
37
1122
342
*40
1747
1122
1741:66,1757:471,1767:876,1777:1281
*40
37
1120
347
*40
1747
1120
1741:68,1757:473,1767:878,1777:1283
*40
37
1118
349
*40
1747
1118
1741:72,1757:477,1767:882,1777:1287
*40
37
1116
351
*40
1747
1116
1741:73,1757:478,1767:883,1777:1288
*40
37
1114
356
*40
1747
1114
1741:143,1757:548,1767:953,1777:1358
*40
37
1112
360
*40
1747
1112
1741:74,1757:479,1767:884,1777:1289
*40
37
1110
358
*40
1747
1110
1741:166,1757:571,1767:976,1777:1381
*40
37
1100
380
*40
1747
1100
1741:152,1757:557,1767:962,1777:1367
*40
37
1098
382
*40
1747
1098
1741:153,1757:558,1767:963,1777:1368
*40
37
1096
384
*40
1747
1096
1741:155,1757:560,1767:965,1777:1370
*40
37
1094
393
*40
35
1094
TEXT
*40
1747
1094
1741:37,1757:442,1767:847,1777:1252
*40
38
1092
TEXT
*40
37
1092
395
*40
1747
1092
1741:67,1757:472,1767:877,1777:1282
*40
37
1090
389
*40
1747
1090
1741:154,1757:559,1767:964,1777:1369
*40
37
1088
338
*40
1747
1088
1741:132,1757:537,1767:942,1777:1347
*40
37
1082
157
*40
1747
1082
1741:38,1757:443,1767:848,1777:1253
*40
37
1069
157
*40
38
395
TEXT
*40
37
395
395
*40
37
393
393
*40
35
393
TEXT
*40
37
389
389
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
360
360
*40
37
358
358
*40
37
356
356
*40
37
351
351
*40
37
349
349
*40
37
347
347
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
326
326
*40
37
324
324
*40
37
322
322
*40
37
320
320
*40
37
315
315
*40
37
313
313
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
289
289
*40
37
254
254
*40
37
222
222
*40
37
220
220
*40
37
174
174
*40
37
169
169
*40
37
129
129
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
35
113
TEXT
*40
37
111
111
*40
37
109
109
*40
37
101
101
*40
37
99
99
*40
37
95
95
*40
30
372
372
*40
30
362
362
*40
30
328
328
*40
30
305
305
*40
30
276
276
*40
30
240
240
*40
30
232
232
*40
30
212
212
*40
30
204
204
*40
30
191
191
*40
30
161
161
*40
30
149
149
*40
30
141
141
*40
30
133
133
*40
28
1483
191
*40
1745
1483
1741:135,1757:540,1767:945,1777:1350
*40
28
1470
362
*40
1745
1470
1741:146,1757:551,1767:956,1777:1361
*40
28
1457
372
*40
1745
1457
1741:158,1757:563,1767:968,1777:1373
*40
28
1444
212
*40
1745
1444
1741:140,1757:545,1767:950,1777:1355
*40
28
1431
232
*40
1745
1431
1741:163,1757:568,1767:973,1777:1378
*40
28
1418
276
*40
1745
1418
1741:123,1757:528,1767:933,1777:1338
*40
28
1405
328
*40
1745
1405
1741:129,1757:534,1767:939,1777:1344
*40
28
1252
79
*40
1745
1252
1741:22,1757:427,1767:832,1777:1237
*40
28
1248
81
*40
1745
1248
1741:34,1757:439,1767:844,1777:1249
*40
28
1244
83
*40
1745
1244
1741:45,1757:450,1767:855,1777:1260
*40
28
1242
85
*40
1745
1242
1741:52,1757:457,1767:862,1777:1267
*40
28
1240
87
*40
1745
1240
1741:56,1757:461,1767:866,1777:1271
*40
28
1238
89
*40
1745
1238
1741:60,1757:465,1767:870,1777:1275
*40
28
1234
91
*40
1745
1234
1741:64,1757:469,1767:874,1777:1279
*40
28
1230
93
*40
1745
1230
1741:71,1757:476,1767:881,1777:1286
*40
28
1226
97
*40
1745
1226
1741:77,1757:482,1767:887,1777:1292
*40
28
1206
159
*40
1745
1206
1741:83,1757:488,1767:893,1777:1298
*40
28
1204
180
*40
1745
1204
1741:88,1757:493,1767:898,1777:1303
*40
28
1202
182
*40
1745
1202
1741:92,1757:497,1767:902,1777:1307
*40
28
1200
188
*40
1745
1200
1741:96,1757:501,1767:906,1777:1311
*40
28
1196
131
*40
1745
1196
1741:100,1757:505,1767:910,1777:1315
*40
28
1170
252
*40
1745
1170
1741:107,1757:512,1767:917,1777:1322
*40
28
1156
287
*40
1745
1156
1741:113,1757:518,1767:923,1777:1328
*40
28
1154
302
*40
1745
1154
1741:119,1757:524,1767:929,1777:1334
*40
28
1104
370
*40
1745
1104
1741:151,1757:556,1767:961,1777:1366
*40
28
370
370
*40
28
302
302
*40
28
287
287
*40
28
252
252
*40
28
188
188
*40
28
182
182
*40
28
180
180
*40
28
159
159
*40
28
131
131
*40
28
97
97
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
1744
1071
1741:15,1757:420,1767:825,1777:1230
*41
63


20250709



64
-
-
*42
1780
17
0
-
-
-
-
-
1781
-
-
-
*42
1770
17
0
-
-
-
-
-
1771
-
-
-
*42
1760
17
0
-
-
-
-
-
1761
-
-
-
*42
1749
17
0
-
-
-
-
-
1750
-
-
-
*42
1075
19
0
-
-
-
-
-
1076
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OctopathTravelerManager
20250709
073625


T

0
72
74
1072
1074
1742
1753
1758
1764
1768
1774
1778
1784
-
76
1076
1750
1761
1771
1781
-
63
-
69
-
-
70
-
-
*55
1781
Generate SQL
20250710
065552
20250710
065552
F

0
1782
1783
-
-
-
*55
1771
Generate SQL
20250710
065355
20250710
065355
F

0
1772
1773
-
-
-
*55
1761
Generate SQL
20250710
024134
20250710
024134
F

0
1762
1763
-
-
-
*55
1750
Generate SQL
20250710
023926
20250710
023926
F

0
1751
1752
-
1756
-
-
*55
1076
Schema copy
20250710
015915
20250710
015915
F

0
1077
1078
-
1362
-
-
*55
76
New schema
20250709
073638
20250709
073638
F

0
77
-
398
-
-
*57
1782
i

0
-
*57
1772
i

0
-
*57
1762
i

0
-
*57
1751
i

0
-
*57
1078
o

0
-
*57
1077
i

0
-
*57
1074
n

0
-
*57
1072
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1784
n

0
-
*58
1783
o

0
-
*58
1778
C

0
-
*58
1774
n

0
-
*58
1773
o

0
-
*58
1768
C

0
-
*58
1764
n

0
-
*58
1763
o

0
-
*58
1758
C

0
-
*58
1753
n

0
-
*58
1752
o

0
-
*58
1742
C

0
-
*62
1071
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

